## Instructions:
* Env: the migration is from csv to a postgres database
* Using python and sql alchemy
* You may use the ids provided in the csv and do not need to auto increment the pk (primary keys)
* Steps:
   * Write the creation of the schemas and tables in sqlalchemy.
   * Then write the data migration script using csv reader (insert and normalize all entries with the correct fk relations


## DB-Schema:
#### schema movie
- movie.links:
    - id: pk
    - id_movie: fk movies
    - imdbId: int unique
    - tmdbId: int unique

- movie.movies:
    - id: pk
    - title, varchar(512)

- movie.tags:
    - id: pk
    - id_movie: fk movies
    - id_user: fk users
    - tag: varchar(512)
    - timestamp: timestamp 

- movie.movie_genres:
    - id: pk
    - id_movie: fk movies
    - id_genre: fk genres

#### schema rating
- rating.ratings:
    - id: pk
    - id_movie: fk movies
    - id_user: fk users
    - rating: double(3,1)
    - timestamp: timestamp

#### schema user 
- users.users:
    - id: pk

#### schema enum
- enum.genres
    - id: pk
    - name: varchar(64)


## Available data:

path:  ml-latest-small\links.csv
movieId,imdbId,tmdbId
1,0114709,862
2,0113497,8844
3,0113228,15602

path:  ml-latest-small\movies.csv
movieId,title,genres
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance

path:  ml-latest-small\ratings.csv
userId,movieId,rating,timestamp
1,1,4.0,964982703
1,3,4.0,964981247
1,6,4.0,964982224

path:  ml-latest-small\tags.csv
userId,movieId,tag,timestamp
2,60756,funny,1445714994
2,60756,Highly quotable,1445714996
2,60756,will ferrell,1445714992